<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;最近在学习EM算法，在此作个记录。本文将从三个角度（WHY，WHAT，HOW）总结EM算法。 WHY&amp;emsp;&amp;emsp;很多时候我们希望能从数据的特征中提取规律，数据特征用Y表示，提取规律用$\Theta$表示，则该问题可以表示为： \max_{\Theta} P(\Theta|Y) \tag{1.1}&amp;emsp;&amp;emsp;该式子表示在可观测数据特征Y中提取出最有可能">
<meta name="keywords" content="机器学习,数据挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="EM算法">
<meta property="og:url" content="http://yoursite.com/2019/08/02/EM算法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近在学习EM算法，在此作个记录。本文将从三个角度（WHY，WHAT，HOW）总结EM算法。 WHY&amp;emsp;&amp;emsp;很多时候我们希望能从数据的特征中提取规律，数据特征用Y表示，提取规律用$\Theta$表示，则该问题可以表示为： \max_{\Theta} P(\Theta|Y) \tag{1.1}&amp;emsp;&amp;emsp;该式子表示在可观测数据特征Y中提取出最有可能">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-04T03:06:45.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EM算法">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;最近在学习EM算法，在此作个记录。本文将从三个角度（WHY，WHAT，HOW）总结EM算法。 WHY&amp;emsp;&amp;emsp;很多时候我们希望能从数据的特征中提取规律，数据特征用Y表示，提取规律用$\Theta$表示，则该问题可以表示为： \max_{\Theta} P(\Theta|Y) \tag{1.1}&amp;emsp;&amp;emsp;该式子表示在可观测数据特征Y中提取出最有可能">
  <link rel="canonical" href="http://yoursite.com/2019/08/02/EM算法/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EM算法 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/EM算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangshh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">EM算法

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-02 12:33:36" itemprop="dateCreated datePublished" datetime="2019-08-02T12:33:36+08:00">2019-08-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-04 11:06:45" itemprop="dateModified" datetime="2019-08-04T11:06:45+08:00">2019-08-04</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;最近在学习EM算法，在此作个记录。本文将从三个角度（WHY，WHAT，HOW）总结EM算法。</p>
<h2 id="WHY"><a href="#WHY" class="headerlink" title="WHY"></a>WHY</h2><p>&emsp;&emsp;很多时候我们希望能从数据的特征中提取规律，数据特征用Y表示，提取规律用$\Theta$表示，则该问题可以表示为：</p>
<script type="math/tex; mode=display">\max_{\Theta} P(\Theta|Y) \tag{1.1}</script><p>&emsp;&emsp;该式子表示在可观测数据特征Y中提取出最有可能的规律参数$\Theta$。一般而言，当我们已知Y时未知$\Theta$，$P(\Theta|Y)$是不好求的，或者可以说是无从下手。这时我们可以先假设一个具体的$\Theta$，此时$P(Y|\Theta)$是很容易就可以求得的。比如一个神经网络，$\Theta$是指神经网络的参数，当我们固定参数时，神经网络的前向过程就是求得$P(Y|\Theta)$的过程。再比如一个关于男生身高的高斯分布，$\Theta$是指高斯分布的均值和方差，此时男生的身高特征Y关于$\Theta$的条件概率$P(Y|\Theta)$是很容易求得的。这些例子都说明计算$P(Y|\Theta)$比计算$P(\Theta|Y)$要容易。<br>&emsp;&emsp;回到最原始的问题，我们要求的是$P(\Theta|Y)$，此时可以使用贝叶斯公式将(1.1)转化成下式：</p>
<script type="math/tex; mode=display">\max_{\Theta}\frac{P(\Theta)P(Y|\Theta)}{P(Y)} \tag{1.2}</script><p>&emsp;&emsp;因为Y是已知条件，是既定事实，所以可以将$P(Y)$看作等于1，或者说因为$P(Y)$是一个固定值，对求解没有影响，所以可以忽略不计。$P(\Theta)$是先验概率，表示事先已知的参数概率分布，有时候参数值的出现并不是等概率，比如出现了灵异事件，我们总会寻求科学的解释而往往不会考虑幽灵和外星人，即使出现幽灵和外星人更能解释灵异事件也是如此，这是因为科学解释的先验概率值比出现幽灵和外星人的先验概率值高很多。而参数的先验概率也是这个道理，对于一些特定任务，参数的取值也是有偏向的，这时候某部分参数的先验概率值就会高，而某部分参数的先验概率值就会低。在本文讨论的情况，我们认为参数的分布是均匀分布，既各个参数的先验概率值是相等的，所以$P(\Theta)$对求解(1.2)也没有影响。综上所述，要求$P(\Theta|Y)$的最大值的，等价于求$P(Y|\Theta)$的最大值。<br>&emsp;&emsp;求解$P(Y|\Theta)$，一般先将$P(Y|\Theta)$用$\Theta$表示，求出一个关于$\Theta$的概率计算1式子，对该式子求偏导令偏导等于0，此时对应的$\Theta$值就是(1.2)的解。这就是求解最大似然的一般过程。<br>&emsp;&emsp;在求解最大似然的过程中，一个最重要的条件是知道关于Y的所有特征以及它们之间的依赖，所以当存在一些隐特征时，我们无法观测到这部分的特征，也就无法得知已知特征与这部分特征的依赖关系，也就无法求出$P(Y|\Theta)$了。这时候，EM算法就派上用场了。</p>
<h2 id="WHAT"><a href="#WHAT" class="headerlink" title="WHAT"></a>WHAT</h2><p>&emsp;&emsp;EM算法需要解决的问题可以用下面式子表示：</p>
<script type="math/tex; mode=display">\max_{\Theta}P(Y,Z|\Theta) \tag{2.1}</script><p>&emsp;&emsp;其中Y是观测到的特征，Z是隐特征，现在缺失的信息是Y与Z之间的依赖以及Z与Z自身的依赖。比如有两个高斯分布分别代表男生身高和女生身高，现在我们观察到200个人的身高，但是我们不知道这些人哪些是男生哪些是女生，此时我们固定$\Theta$是无法求出似然$P(Y,Z|\Theta)$的，因为我们不知道这些学生的性别特征Z。<br>&emsp;&emsp;EM算法的思想是先固定$\Theta$，基于$\Theta$求出Z的分布，然后再根据Z的分布和Y求出最大的$\Theta$，重复这个步骤直到收敛。</p>
<h2 id="HOW"><a href="#HOW" class="headerlink" title="HOW"></a>HOW</h2><p>&emsp;&emsp;EM算法可分为两个步骤，第一步是E步，第二步是M步。E步是在$\Theta$确定的情况下求Z的分布，首先固定$\Theta$，确定Z的一个取值为z，此时可求出似然$P(Y_i,Z_i=z|\Theta)$的值，对每个取值z均做同样的计算，然后使用下式求出Z的分布：</p>
<script type="math/tex; mode=display">P(Z_i=z)=\frac{P(Y_i,Z_i=z|\Theta)}{\sum_z{P(Y_i,Z_i=z|\Theta)}} \tag{3.1}</script><p>&emsp;&emsp;求出Z的分布后，这时候Y的值是确定的，而Z也有一个具体的分布，此时可以以此求出最佳的$\Theta$值，使用的方法就是最大似然估计，这就是M步的工作。对于Z的分布，有两种使用方法，第一种是通过Z的分布找出Z最有可能的取值，将Z设置成该值，此时Z也是已知的，所以可以把Z归入已知特征Y当中，此时求最大似然按照求$P(Y|\Theta)$的过程就可以了。第二种是直接使用Z的分布，使用下式求出似然值：</p>
<script type="math/tex; mode=display">\sum_{z}{P(Z_i=z)P(Y_i,Z_i=z|\Theta)} \tag{3.2}</script><p>&emsp;&emsp;可以看到式子(3.2)求的是似然值关于Z的分布的期望，我们希望找到一个$\Theta$值使得这个期望值最大。需要注意的是式子(3.1)中$\Theta$是固定的，求解的是Z的分布，而在式子(3.2)中$\Theta$是参数，需要找到能使似然值期望达到最大的$\Theta$。重复这两个步骤，直到收敛，此时的$\Theta$就是我们需要从数据特征中提取出来的规律。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>&emsp;&emsp;在WHY章节中提到$P(\Theta|Y)$一般都会转化成求$P(Y|\Theta)$，这是因为$P(Y|\Theta)$比较容易转化成关于$\Theta$的表示，从而通过求极值找到最优的$\Theta$。而直接通过$P(\Theta|Y)$找到最优的$\Theta$，一般的做法是统计数据特征Y，比如对Y求均值，求方差，对Y使用最小二乘法，统计Y的计数等等，通过统计计算出需要的参数值作为规律。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/03/隐马尔科夫模型(HMM)/" rel="prev" title="隐马尔科夫模型(HMM)">
                隐马尔科夫模型(HMM) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huangshh</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WHY"><span class="nav-number">1.</span> <span class="nav-text">WHY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHAT"><span class="nav-number">2.</span> <span class="nav-text">WHAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HOW"><span class="nav-number">3.</span> <span class="nav-text">HOW</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">4.</span> <span class="nav-text">补充</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangshh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  
































</body>
</html>
