<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1. 什么是优化器在机器学习和深度学习中，我们经常需要寻找一组最佳参数使得模型在损失函数上达到最小值。这组参数可以是使用直接求解一步到位，一般是令导数为0然后得到参数的最优解；可以是使用迭代方法，每次迭代使参数往最优解靠近。优化器在求解参数的步骤一般是：(1) 求出损失函数对参数的梯度(2) 使用负梯度乘上一定步长更新参数(3) 重复迭代上面两个步骤直到收敛 2. 有哪些优化方法常用的优化方法有：">
<meta name="keywords" content="机器学习,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="优化器原理">
<meta property="og:url" content="http://yoursite.com/2020/02/10/优化器原理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 什么是优化器在机器学习和深度学习中，我们经常需要寻找一组最佳参数使得模型在损失函数上达到最小值。这组参数可以是使用直接求解一步到位，一般是令导数为0然后得到参数的最优解；可以是使用迭代方法，每次迭代使参数往最优解靠近。优化器在求解参数的步骤一般是：(1) 求出损失函数对参数的梯度(2) 使用负梯度乘上一定步长更新参数(3) 重复迭代上面两个步骤直到收敛 2. 有哪些优化方法常用的优化方法有：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-29T11:20:36.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优化器原理">
<meta name="twitter:description" content="1. 什么是优化器在机器学习和深度学习中，我们经常需要寻找一组最佳参数使得模型在损失函数上达到最小值。这组参数可以是使用直接求解一步到位，一般是令导数为0然后得到参数的最优解；可以是使用迭代方法，每次迭代使参数往最优解靠近。优化器在求解参数的步骤一般是：(1) 求出损失函数对参数的梯度(2) 使用负梯度乘上一定步长更新参数(3) 重复迭代上面两个步骤直到收敛 2. 有哪些优化方法常用的优化方法有：">
  <link rel="canonical" href="http://yoursite.com/2020/02/10/优化器原理/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>优化器原理 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/10/优化器原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangshh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">优化器原理

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-10 13:14:47" itemprop="dateCreated datePublished" datetime="2020-02-10T13:14:47+08:00">2020-02-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-29 19:20:36" itemprop="dateModified" datetime="2020-02-29T19:20:36+08:00">2020-02-29</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-什么是优化器"><a href="#1-什么是优化器" class="headerlink" title="1. 什么是优化器"></a>1. 什么是优化器</h2><p>在机器学习和深度学习中，我们经常需要寻找一组最佳参数使得模型在损失函数上达到最小值。这组参数可以是使用直接求解一步到位，一般是令导数为0然后得到参数的最优解；可以是使用迭代方法，每次迭代使参数往最优解靠近。优化器在求解参数的步骤一般是：<br>(1) 求出损失函数对参数的梯度<br>(2) 使用负梯度乘上一定步长更新参数<br>(3) 重复迭代上面两个步骤直到收敛</p>
<h2 id="2-有哪些优化方法"><a href="#2-有哪些优化方法" class="headerlink" title="2. 有哪些优化方法"></a>2. 有哪些优化方法</h2><p>常用的优化方法有：梯度下降法，动量优化方法和自适应学习率优化算法。梯度下降法又可以分为标准梯度下降法，批量梯度下降法和随机梯度下降法。</p>
<h2 id="3-各种优化方法原理"><a href="#3-各种优化方法原理" class="headerlink" title="3. 各种优化方法原理"></a>3. 各种优化方法原理</h2><h3 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h3><p>梯度下降法的步骤为：<br>(1) 求出损失函数对参数的梯度<br>(2) 使用负梯度乘上一定步长更新参数<br>这里的步长是指学习率，在梯度下降法中是一个固定的常数。标准梯度下降法会使用所有的样本计算梯度，批量梯度下降法使用一批数量样本计算梯度，而随机梯度下降法则使用一个样本计算梯度。标准梯度下降法计算时间长，随机梯度下降法收敛速度慢，所以一般采用批量梯度下降法。使用批量梯度下降法时，一批样本的数量设置很重要。梯度下降法可以使用这个式子表示：</p>
<script type="math/tex; mode=display">W_{t+1}=W_t-\eta_tg_t</script><p>其中$W$表示参数，$\eta_t$表示第$t$轮的学习率，$g_t$表示第$t$轮的参数的梯度。</p>
<h3 id="动量优化法"><a href="#动量优化法" class="headerlink" title="动量优化法"></a>动量优化法</h3><p>梯度下降法有一个问题就是学习率是固定的，这样如果遇到平缓的坡时，参数更新速度会很慢，所以人们提出了两种加速梯度更新的方法，一种方法是利用惯性加快梯度更新，另一种方法是自适应调整学习率，在需要提高训练速度时增大学习率。利用惯性加快梯度更新的方法可以称为动量优化器。动量优化法的思想是积攒历史的梯度，如果历史的梯度总是往一个方向，则往相同方向的梯度会放大，从而提高训练速度。就像一个平缓的坡，初始时速度很慢，但不断积攒下降速度，下降速度会越来越快，这里的惯性起到了加速度的效果。常用的方法有：Momentum和NAG。</p>
<h4 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h4><p>这种方法使用下述式子更新参数：</p>
<script type="math/tex; mode=display">\begin{cases}
v_t=\alpha v_{t-1}+\eta_t\Delta J(W_t) \\
W_{t+1}=W_t-v_t
\end{cases}</script><p>其中$\alpha$是一个超参数，这个式子每次将当前梯度与历史积攒梯度按照一定比例组合在一起得到一个梯度，然后将这个梯度施加在当前参数上实现参数更新。</p>
<h4 id="NAG"><a href="#NAG" class="headerlink" title="NAG"></a>NAG</h4><p>这种方法使用下述式子更新参数：</p>
<script type="math/tex; mode=display">\begin{cases}
v_t=\alpha v_{t-1}+\eta_t\Delta J(W_t-\alpha v_{t-1}) \\
W_{t+1}=W_t-v_t
\end{cases}</script><p>这种方法与Momentum方法几乎是一样的，不同的是，在计算当前梯度时，NAG首先假设参数已按照惯性梯度更新了，然后对这个更新了的参数计算梯度，用这个梯度代替当前参数的梯度（说起来好拗口，尽力了。。。）。这种方法能够提前预知梯度的变化，从而更好地调整参数更新方向。</p>
<h3 id="自适应学习率优化方法"><a href="#自适应学习率优化方法" class="headerlink" title="自适应学习率优化方法"></a>自适应学习率优化方法</h3><p>自适应学习率方法，顾名思义就是可以自动调增学习率。学习率作为一个超参数，对模型效果影响比较大，如果给定学习率一个初值，然后学习率可以自己调整，那么就可以降低学习率的设置对模型效果的影响了。自适应学习率优化方法常用的有：AdaGrad，RMSProp，AdaDelta和Adam。</p>
<h4 id="AdaGrad"><a href="#AdaGrad" class="headerlink" title="AdaGrad"></a>AdaGrad</h4><p>AdaGrad的参数更新式子如下：</p>
<script type="math/tex; mode=display">\begin{cases}
s=\sum_tg_t^2 \\
W_{t+1}=W_t-\frac{\eta}{\sqrt{s+\epsilon}}g_t
\end{cases}</script><p>可以看到，AdaGrad使用积攒的梯度的平方和作为分母调整学习率，$\eta$是初始学习率，$\epsilon$防止分母为0。当参数的梯度很大时，分母增加，减慢参数的学习速度；当参数的梯度很小时，分母减小，增大参数的学习速度。值得注意的是，不同参数的学习率是不一样的。</p>
<h4 id="RMSProp"><a href="#RMSProp" class="headerlink" title="RMSProp"></a>RMSProp</h4><p>RMSProp的参数更新式子如下：</p>
<script type="math/tex; mode=display">\begin{cases}
s_{t+1}=\alpha s_t+(1-\alpha)g_t^2 \\
W_{t+1}=W_t-\frac{\eta}{\sqrt{s_{t+1}+\epsilon}}g_t
\end{cases}</script><p>可以看到RMSProp在计算$s_t$时，不再是对历史梯度进行平方求和，而是使用一个超参数控制梯度历史与当前梯度组合的比例，加权求和得到当前的$s_t$，然后利用$s_t$调整学习率。这种方法会使历史影响逐渐减小而更注重当前梯度的影响。</p>
<h4 id="AdaDelta"><a href="#AdaDelta" class="headerlink" title="AdaDelta"></a>AdaDelta</h4><p>无论是AdaGrad还是RMSProp，都需要对学习率的初值进行设置，而AdaDelta将AdaGrad和RMSProp结合，形成一种不需要对学习率设置初值的方法。</p>
<script type="math/tex; mode=display">\begin{cases}
s_{t+1}=\alpha s_t+(1-\alpha)g_t^2 \\
\Delta W_t=-\frac{\sqrt{\sum_{i=1}^{t-1}\Delta W_i}}{\sqrt{s_{t+1}+\epsilon}}\\
W_{t+1}=W_t+\Delta W_t
\end{cases}</script><h4 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h4><p>Adam综合了Momentum和RMSProp，形成下面的更新方式：</p>
<script type="math/tex; mode=display">\begin{cases}
s_{t+1}=\alpha s_t+(1-\alpha)g_t^2 \\
m_{t+1}=\beta m_{t}+(1-\beta)g_t \\
\hat{s}_{t+1}=\frac{s_{t+1}}{1-\alpha^{t+1}}\\
\hat{m}_{t+1}=\frac{m_{t+1}}{1-\beta^{t+1}}\\
W_{t+1}=W_t-\frac{\eta}{\sqrt{\hat{s}_{t+1}+\epsilon}}\hat{m}_{t+1}
\end{cases}</script>
    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/09/GBDT和Xgboost/" rel="next" title="GBDT、Xgboost和LightGBM">
                <i class="fa fa-chevron-left"></i> GBDT、Xgboost和LightGBM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/10/L1和L2正则化/" rel="prev" title="L1和L2正则化">
                L1和L2正则化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huangshh</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是优化器"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是优化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-有哪些优化方法"><span class="nav-number">2.</span> <span class="nav-text">2. 有哪些优化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-各种优化方法原理"><span class="nav-number">3.</span> <span class="nav-text">3. 各种优化方法原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降法"><span class="nav-number">3.1.</span> <span class="nav-text">梯度下降法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动量优化法"><span class="nav-number">3.2.</span> <span class="nav-text">动量优化法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Momentum"><span class="nav-number">3.2.1.</span> <span class="nav-text">Momentum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAG"><span class="nav-number">3.2.2.</span> <span class="nav-text">NAG</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自适应学习率优化方法"><span class="nav-number">3.3.</span> <span class="nav-text">自适应学习率优化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AdaGrad"><span class="nav-number">3.3.1.</span> <span class="nav-text">AdaGrad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RMSProp"><span class="nav-number">3.3.2.</span> <span class="nav-text">RMSProp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AdaDelta"><span class="nav-number">3.3.3.</span> <span class="nav-text">AdaDelta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adam"><span class="nav-number">3.3.4.</span> <span class="nav-text">Adam</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangshh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  
































</body>
</html>
