<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言在使用CNN处理图像时，如果我们使用人脸数据训练这么一个CNN，训练出来的CNN可以很好地识别人脸，但是如果我们改变人脸某些元素的位置，比如将一个眼睛和嘴巴调换位置，CNN依然会认为这是一张人脸。这是因为CNN是通过使用卷积核去识别关键特征，而在人脸中眼睛和嘴巴都是关键元素，所以即使它们互换位置，CNN也依然会认为这是一张人脸。如果我们想要让CNN可以识别这些位置错误的脸不是人脸，那就需要给C">
<meta name="keywords" content="机器学习,深度学习,CV">
<meta property="og:type" content="article">
<meta property="og:title" content="胶囊网络">
<meta property="og:url" content="http://yoursite.com/2020/04/07/胶囊网络/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言在使用CNN处理图像时，如果我们使用人脸数据训练这么一个CNN，训练出来的CNN可以很好地识别人脸，但是如果我们改变人脸某些元素的位置，比如将一个眼睛和嘴巴调换位置，CNN依然会认为这是一张人脸。这是因为CNN是通过使用卷积核去识别关键特征，而在人脸中眼睛和嘴巴都是关键元素，所以即使它们互换位置，CNN也依然会认为这是一张人脸。如果我们想要让CNN可以识别这些位置错误的脸不是人脸，那就需要给C">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-07T15:27:25.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="胶囊网络">
<meta name="twitter:description" content="前言在使用CNN处理图像时，如果我们使用人脸数据训练这么一个CNN，训练出来的CNN可以很好地识别人脸，但是如果我们改变人脸某些元素的位置，比如将一个眼睛和嘴巴调换位置，CNN依然会认为这是一张人脸。这是因为CNN是通过使用卷积核去识别关键特征，而在人脸中眼睛和嘴巴都是关键元素，所以即使它们互换位置，CNN也依然会认为这是一张人脸。如果我们想要让CNN可以识别这些位置错误的脸不是人脸，那就需要给C">
  <link rel="canonical" href="http://yoursite.com/2020/04/07/胶囊网络/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>胶囊网络 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/胶囊网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangshh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">胶囊网络

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-07 22:19:01 / 修改时间：23:27:25" itemprop="dateCreated datePublished" datetime="2020-04-07T22:19:01+08:00">2020-04-07</time>
            </span>
          
            

            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在使用CNN处理图像时，如果我们使用人脸数据训练这么一个CNN，训练出来的CNN可以很好地识别人脸，但是如果我们改变人脸某些元素的位置，比如将一个眼睛和嘴巴调换位置，CNN依然会认为这是一张人脸。这是因为CNN是通过使用卷积核去识别关键特征，而在人脸中眼睛和嘴巴都是关键元素，所以即使它们互换位置，CNN也依然会认为这是一张人脸。如果我们想要让CNN可以识别这些位置错误的脸不是人脸，那就需要给CNN喂一些位置错误的脸，并告诉CNN这不是一张人脸，这样训练出来的CNN才能识别出位置错误的脸不是人脸。我们可以发现，CNN不能从一张正常人脸中学习到眼睛和嘴巴的相对位置关系，除了相对位置关系，其实还有很多很重要的信息是CNN不能捕获的，CNN只能捕获到关键元素是否存在的信息而不能捕获到关键元素之间更多的联系信息。CNN利用池化层扩大了感受野，也减弱了因旋转和平移等因素对图像识别造成的影响，但也因此丢失了关键元素之间的相对位置信息。胶囊网络的提出就是为了让模型可以既捕获关键元素的信息，也可以捕获关键元素之间的联系信息。</p>
<h2 id="胶囊网络"><a href="#胶囊网络" class="headerlink" title="胶囊网络"></a>胶囊网络</h2><h3 id="胶囊"><a href="#胶囊" class="headerlink" title="胶囊"></a>胶囊</h3><p>在常用的神经网络中，使用神经元来接收信号并产生信号，神经元的输入是上一层神经元的输出，神经元的输出是一个常数，可以表示为下面的式子：</p>
<script type="math/tex; mode=display">h^{l+1}=\sigma(W_lh^l)</script><p>其中$h^l$表示第$l$层的神经元的输出，$W_l$表示模型从第$l$层到$l+1$层的参数矩阵，可以看到每一层的输出都是一个向量，向量的每一个元素表示神经元的输出，即神经元产生的信号是常数。</p>
<p>胶囊和神经元最大的不同是胶囊产生的信号是向量而不是常数，向量的模表示产生的信号强弱而向量的方向表示信号的属性。原来的神经元输出信号强度，值越大说明关键元素存在概率越高；而胶囊输出信号强度和属性，不仅能够说明关键元素的存在概率，还能说明关键元素的一个具体方位等信息。那么一层胶囊的信号输出如何传递给下一层胶囊，得到下一层胶囊的信号输出呢，这时候就需要使用到动态路由。</p>
<h3 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h3><p>常用神经网络的激活函数都是针对处理常量设计的，现在胶囊的输入输出信号都是向量，所以需要一个处理向量的激活函数，这个激活函数如下：</p>
<script type="math/tex; mode=display">v=squash(s) = \frac{|s|^2}{|s|^2+1}\frac{s}{|s|}</script><p>利用向量的模，将输出信号的模压缩到$[0,1)$范围之间。</p>
<h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><p>动态路由其实就是胶囊之间的信号传递，我们知道在常用的神经网络中，神经元与神经元之间的联系是使用一个参数控制的，比如上一层第$i$个神经元和下一层第$j$个神经元之间的联系是$W_{i,j}$。同样地，上一层第$i$个胶囊和下一层第$j$个胶囊之间的联系也可以使用$W_{i,j}$表示，只是$W_{i,j}$不再是一个数，而是一个矩阵，通过矩阵变换将上一层的胶囊的向量变换到下一层的胶囊的向量形式，即完成空间转换，我们可以用下式表示：</p>
<script type="math/tex; mode=display">u_{j|i}=W_{i,j}^lv_i^l</script><p>其中$u_{j|i}$是第$l$层第$i$个胶囊要传递给$l+1$层第$j$个胶囊的信号，是一个向量。然后对于下一层每个胶囊的输出信号，通过对上一层各个胶囊针对这个胶囊的输出进行加权求和，即：</p>
<script type="math/tex; mode=display">v_j^{l+1}=squash(s_j^{l+1})</script><script type="math/tex; mode=display">s_j^{l+1}=\sum_ic_{i,j}u_{j|i}</script><script type="math/tex; mode=display">c_{i,j}=\frac{exp(b_{i,j})}{\sum_iexp(b_{i,j})}</script><p>可以看到上一层各个胶囊关于当前层当前胶囊的权重之和等于1，而且权重$c_{i,j}$和$b_{i,j}$相关。那么$b_{i,j}$又是什么呢，$b_{i,j}$初始时全部等于0，即相当于对于当前层各个胶囊，是对上一层的所有胶囊针对这个胶囊的输出取平均。取平均后会得到一个输出信号，这个输出的方向会和上一层某个胶囊针对这个胶囊的输出相似，增大相似胶囊的权重，减小不相似胶囊的权重。度量两个向量是否相似，可以使用内积，所以$b_{i,j}$的更新式子如下：</p>
<script type="math/tex; mode=display">b_{i,j}=b_{i,j}+u_{j|i}\cdot v_j^{l+1}</script><p>迭代上式达到一定次数（一般是三次），就可以得到$b_{i,j}$，从而得到下一层胶囊的输出$v_j^{l+1}$。在求$b_{i,j}$的过程，初始时是设置上一层各个胶囊的输出的权重相同，然后通过不断修正，一些胶囊的输出得到较大激励，从而使得上一层某些胶囊在下一层的某些胶囊中发挥主要作用，从而完成胶囊之间的信号传递，完成动态路由过程。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/CV/" rel="tag"># CV</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/04/07/图神经网络（三）可微池化/" rel="next" title="图神经网络（三）可微池化">
                <i class="fa fa-chevron-left"></i> 图神经网络（三）可微池化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/04/17/大数据计算之IP记数TopK问题/" rel="prev" title="大数据计算之IP记数TopK问题">
                大数据计算之IP记数TopK问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huangshh</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胶囊网络"><span class="nav-number">2.</span> <span class="nav-text">胶囊网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#胶囊"><span class="nav-number">2.1.</span> <span class="nav-text">胶囊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数"><span class="nav-number">2.2.</span> <span class="nav-text">激活函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态路由"><span class="nav-number">2.3.</span> <span class="nav-text">动态路由</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangshh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  
































</body>
</html>
