<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1. 什么是SVMSVM中文名是支持向量机，是一个判别模型，主要用于分类任务。SVM旨在在一堆数据点中，找出一个可以将数据点划分为两类的超平面，且要求超平面距离每一类的所有点尽量远。 2. 如何求解定义一个超平面$\{w,b\}$，对于每一个数据点$(x_i,y_i)$，如果$y_i=1$，则要求$wx_i+b&amp;gt;0$，如果$y_i=-1$，则要求$wx_i+b&amp;lt;0$，所以可以总结成：">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM原理与推导">
<meta property="og:url" content="http://yoursite.com/2020/02/07/SVM原理与推导/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 什么是SVMSVM中文名是支持向量机，是一个判别模型，主要用于分类任务。SVM旨在在一堆数据点中，找出一个可以将数据点划分为两类的超平面，且要求超平面距离每一类的所有点尽量远。 2. 如何求解定义一个超平面$\{w,b\}$，对于每一个数据点$(x_i,y_i)$，如果$y_i=1$，则要求$wx_i+b&amp;gt;0$，如果$y_i=-1$，则要求$wx_i+b&amp;lt;0$，所以可以总结成：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-28T18:46:46.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVM原理与推导">
<meta name="twitter:description" content="1. 什么是SVMSVM中文名是支持向量机，是一个判别模型，主要用于分类任务。SVM旨在在一堆数据点中，找出一个可以将数据点划分为两类的超平面，且要求超平面距离每一类的所有点尽量远。 2. 如何求解定义一个超平面$\{w,b\}$，对于每一个数据点$(x_i,y_i)$，如果$y_i=1$，则要求$wx_i+b&amp;gt;0$，如果$y_i=-1$，则要求$wx_i+b&amp;lt;0$，所以可以总结成：">
  <link rel="canonical" href="http://yoursite.com/2020/02/07/SVM原理与推导/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SVM原理与推导 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/07/SVM原理与推导/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangshh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">SVM原理与推导

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-07 13:14:19" itemprop="dateCreated datePublished" datetime="2020-02-07T13:14:19+08:00">2020-02-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-29 02:46:46" itemprop="dateModified" datetime="2020-02-29T02:46:46+08:00">2020-02-29</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-什么是SVM"><a href="#1-什么是SVM" class="headerlink" title="1. 什么是SVM"></a>1. 什么是SVM</h2><p>SVM中文名是支持向量机，是一个判别模型，主要用于分类任务。SVM旨在在一堆数据点中，找出一个可以将数据点划分为两类的超平面，且要求超平面距离每一类的所有点尽量远。</p>
<h2 id="2-如何求解"><a href="#2-如何求解" class="headerlink" title="2. 如何求解"></a>2. 如何求解</h2><p>定义一个超平面$\{w,b\}$，对于每一个数据点$(x_i,y_i)$，如果$y_i=1$，则要求$wx_i+b&gt;0$，如果$y_i=-1$，则要求$wx_i+b&lt;0$，所以可以总结成：</p>
<script type="math/tex; mode=display">y_i(wx_i+b)>0</script><p>对于点$(x_i,y_i)$，向量$x_i$到超平面的距离为$\frac{|wx_i+b|}{\lVert w\rVert}$。SVM要求数据集的点到超平面的最短距离最大，即：</p>
<script type="math/tex; mode=display">\max_{w,b}\min_{x}\frac{|wx+b|}{\lVert w\rVert}</script><p>对于一个超平面，既可以使用$\{w,b\}$表示，也可以使用$\{2w,2b\}$表示，总之$\{kw,kb\}$表示的是同一个平面，所以为了有唯一解，添加一个约束：</p>
<script type="math/tex; mode=display">\min\{|wx+b|\}=1</script><p>所以SVM要求数据集的点到超平面的最短距离最大可表示为：</p>
<script type="math/tex; mode=display">\max_{w,b}\frac{1}{\lVert w\rVert}</script><p>这等价于：</p>
<script type="math/tex; mode=display">\min_{w} \frac{1}{2}\lVert w\rVert^2</script><p>所以SVM的数学模型可以表示为以下几个式子：</p>
<script type="math/tex; mode=display">\min_{w} \frac{1}{2}\lVert w\rVert^2</script><script type="math/tex; mode=display">st. y_i(wx_i+b) \ge 1,i=1,2,...</script><p>使用拉格朗日乘数法消除约束，可以得到：</p>
<script type="math/tex; mode=display">L(w,b,\lambda)=\frac{1}{2}\lVert w\rVert^2+\sum_{i}{\lambda_i(1-y_i(wx_i+b))}</script><script type="math/tex; mode=display">\lambda_i \ge 0,i=1,2,...</script><p>现在原问题等于求解：</p>
<script type="math/tex; mode=display">\min_{w,b}\max_{\lambda}L(w,b,\lambda)</script><script type="math/tex; mode=display">\lambda_i \ge 0,i=1,2,...</script><p>使用凸优化问题的对偶性质，转化成求对偶问题的解：</p>
<script type="math/tex; mode=display">\max_{\lambda}\min_{w,b}L(w,b,\lambda)</script><script type="math/tex; mode=display">\lambda_i \ge 0,i=1,2,...</script><p>使用$L(w,b,\lambda)$对$w,b$求导，令导数为0，可以得到:</p>
<script type="math/tex; mode=display">w=\sum_{i}\lambda_iy_ix_i</script><script type="math/tex; mode=display">\sum_{i}\lambda_iy_i=0</script><p>将其代入$L(w,b,\lambda)$可以得到一个关于$\lambda$的式子$f(\lambda)$：</p>
<script type="math/tex; mode=display">f(\lambda)=\sum_{i}\lambda_i-\frac{1}{2}\sum_{i}\sum_{j}\lambda_i\lambda_jy_iy_jx_ix_j</script><p>现在要求解的问题等价于：</p>
<script type="math/tex; mode=display">\max_{\lambda}f(\lambda)</script><script type="math/tex; mode=display">st. \lambda_i\ge 0,i=1,2,...</script><script type="math/tex; mode=display">\sum_{i}\lambda_iy_i=0</script><p>对$f(\lambda)$使用SMO算法，可以求出$\lambda$的近似解，通过$\lambda$求出$w,b$，从而完成SVM的参数求解过程。</p>
<h2 id="3-扩展"><a href="#3-扩展" class="headerlink" title="3. 扩展"></a>3. 扩展</h2><p>上述过程是使用SVM求解线性可分问题时的步骤，但很多时候，数据样本不是线性可分的。此时可以有两个技巧：核函数和松弛项。加入松弛项可以要求SVM不用对全部样本正确分类，只需要惩罚分类不正确的样本即可；加入核函数可以将非线性可分的样本映射到高维空间，增加特征，在高维空间可能线性可分。加入松弛项和核函数，SVM要求解的问题变成：</p>
<script type="math/tex; mode=display">\min_{w,b,\xi} \frac{1}{2}\lVert w\rVert^2+C\sum_i\ \xi_i</script><script type="math/tex; mode=display">st. y_i(w\hat{x}_i+b)\ge 1-\xi_i,i=1,2,...</script><script type="math/tex; mode=display">\xi_i\ge 0,i=1,2,...</script><p>其中，$\hat{x}_i$表示将$x_i$映射到高维空间。同样地，使用拉格朗日乘子法求解，求导有：</p>
<script type="math/tex; mode=display">w=\sum_{i}\lambda_iy_i\hat{x}_i</script><script type="math/tex; mode=display">\sum_{i}\lambda_iy_i=0</script><script type="math/tex; mode=display">\lambda_i+\mu_i=C,i=1,2,...</script><p>将上面的求导结果代入目标函数可以得到：</p>
<script type="math/tex; mode=display">f(\lambda)=\sum_{i}\lambda_i-\frac{1}{2}\sum_{i}\sum_{j}\lambda_i\lambda_jy_iy_jK(x_i,x_j)</script><p>其中$K(x_i,x_j)$表示求高维空间$\hat{x}_i$和$\hat{x}_j$的内积。在这种情况下要求解的问题变为：</p>
<script type="math/tex; mode=display">\max_{\lambda}f(\lambda)</script><script type="math/tex; mode=display">st. 0\le\lambda_i\le C,i=1,2,...</script><script type="math/tex; mode=display">\sum_{i}\lambda_iy_i=0</script><p>对上面的问题使用SMO算法求解，即可求出$\lambda$，进而求出$w$，$b$，最终完成对非线性SVM的求解。</p>
<p>还有SVR模型是SVM模型的回归版本，可以用于回归任务，算法思想是将$wx_i+b$当作回归值。和SVM不同，SVM是要求点在两个支持向量以外，而SVR则要求点在两个支持向量以内，超出的部分需要进行惩罚。在SVR中，两个支持向量与$wx_i+b$的距离并不是一个单位法向量的距离，而是由两个超参数设置的。求解的过程和SVM相似，就是列出式子，使用拉格朗日乘子法和SMO算法求解即可。</p>
<h2 id="4-优缺点"><a href="#4-优缺点" class="headerlink" title="4. 优缺点"></a>4. 优缺点</h2><p>优点：<br>(1) 使用核函数和松弛量，SVM可以处理非线性情况<br>(2) SVM的边界选择只涉及到支持向量的样本，一定程度上提升了鲁棒性<br>(3) SVM在数据量小的情况下也能保持不错的效果<br>(4) SVM面对样本的增删改查，具有很好的鲁棒性，因为SVM只会受到支持向量的样本的影响。<br>缺点：<br>(1) 在对大数据量的样本学习时，SVM的学习需要较大资源<br>(2) 如果异常值数量多或者异常值异常程度大，SVM的效果会受到影响<br>(3) SVM在处理多分类问题时存在困难<br>(4) SVM受超参数的影响比较大，比如核函数的选取等等</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/06/逻辑回归和朴素贝叶斯/" rel="next" title="朴素贝叶斯和逻辑回归">
                <i class="fa fa-chevron-left"></i> 朴素贝叶斯和逻辑回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/07/偏差和方差/" rel="prev" title="偏差和方差">
                偏差和方差 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huangshh</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是SVM"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何求解"><span class="nav-number">2.</span> <span class="nav-text">2. 如何求解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-扩展"><span class="nav-number">3.</span> <span class="nav-text">3. 扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-优缺点"><span class="nav-number">4.</span> <span class="nav-text">4. 优缺点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangshh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  
































</body>
</html>
