<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="综述进程的正常工作离不开与IO打交道，当我们需要读写文件时，需要通过IO与磁盘打交道；当我们需要与远程进程打交道时，需要通过IO与socket打交道，可以将socket看作是一个文件。在Linux中，一切皆文件，所以IO的作用非常重要。一般而言，如果一个进程需要读某个文件时，首先会系统调用询问某个文件描述符是否读就绪，如果文件描述符读就绪了，内核首先会将要读的数据从外部设备拷贝到内核空间，然后从内">
<meta name="keywords" content="计算机基础">
<meta property="og:type" content="article">
<meta property="og:title" content="IO模型">
<meta property="og:url" content="http://yoursite.com/2020/03/05/IO模型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="综述进程的正常工作离不开与IO打交道，当我们需要读写文件时，需要通过IO与磁盘打交道；当我们需要与远程进程打交道时，需要通过IO与socket打交道，可以将socket看作是一个文件。在Linux中，一切皆文件，所以IO的作用非常重要。一般而言，如果一个进程需要读某个文件时，首先会系统调用询问某个文件描述符是否读就绪，如果文件描述符读就绪了，内核首先会将要读的数据从外部设备拷贝到内核空间，然后从内">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-05T07:06:32.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO模型">
<meta name="twitter:description" content="综述进程的正常工作离不开与IO打交道，当我们需要读写文件时，需要通过IO与磁盘打交道；当我们需要与远程进程打交道时，需要通过IO与socket打交道，可以将socket看作是一个文件。在Linux中，一切皆文件，所以IO的作用非常重要。一般而言，如果一个进程需要读某个文件时，首先会系统调用询问某个文件描述符是否读就绪，如果文件描述符读就绪了，内核首先会将要读的数据从外部设备拷贝到内核空间，然后从内">
  <link rel="canonical" href="http://yoursite.com/2020/03/05/IO模型/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IO模型 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/05/IO模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangshh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">IO模型

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-05 14:02:06 / 修改时间：15:06:32" itemprop="dateCreated datePublished" datetime="2020-03-05T14:02:06+08:00">2020-03-05</time>
            </span>
          
            

            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>进程的正常工作离不开与IO打交道，当我们需要读写文件时，需要通过IO与磁盘打交道；当我们需要与远程进程打交道时，需要通过IO与socket打交道，可以将socket看作是一个文件。在Linux中，一切皆文件，所以IO的作用非常重要。一般而言，如果一个进程需要读某个文件时，首先会系统调用询问某个文件描述符是否读就绪，如果文件描述符读就绪了，内核首先会将要读的数据从外部设备拷贝到内核空间，然后从内核空间拷贝到用户空间，完成文件的数据读到进程的过程。写文件的过程是类似的，首先系统调用询问某个文件描述符时候写就绪，如果文件描述符写就绪了，内核首先会将要写的数据从用户空间拷贝到内核空间，然后从内核空间拷贝到外部设备，完成文件的数据写到外部设备的过程。</p>
<h2 id="阻塞IO"><a href="#阻塞IO" class="headerlink" title="阻塞IO"></a>阻塞IO</h2><p>阻塞IO是处理IO的默认方式。当进程需要处理文件时，会系统调用进入内核态，内核态会检查文件描述符是否就绪，如果未就绪，进程会阻塞，直到文件描述符就绪了。</p>
<h2 id="非阻塞IO"><a href="#非阻塞IO" class="headerlink" title="非阻塞IO"></a>非阻塞IO</h2><p>当进程需要处理文件时，会系统调用进入内核态，内核态会检查文件描述符是否就绪，如果未就绪，进程不会阻塞。在这种情况下，进程需要不断询问文件是否就绪，如果就绪了才会开始文件处理。</p>
<h2 id="多路复用IO"><a href="#多路复用IO" class="headerlink" title="多路复用IO"></a>多路复用IO</h2><p>多路复用IO是指使用一个进程或一个线程处理多个IO，常用的有select，poll和epoll。</p>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><p>进程会将多个文件描述符组成一个数组，然后系统调用检查这些文件描述符是否有就绪的，如果没有就绪，进程会进入阻塞状态，直到有文件描述符就绪了或等待到规定时间。在调用select时，进程会把文件描述符数组拷贝到内核空间，由内核负责监控这些文件描述符是否存在就绪。select返回时，内核将文件描述符的状态拷贝到进程空间，进程可以知道文件描述符数组中有多少个就绪，但并不知道具体是哪个就绪，所以还需要遍历一遍数组寻找就绪的文件描述符。select有文件描述符监控上限，一般为1024。</p>
<h3 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h3><p>poll的原理和select几乎一致，不同的是poll将文件描述符组成一个链表，所以poll没有文件描述符监控的数量上限。</p>
<h3 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h3><p>epoll也需要将文件描述符从用户空间拷贝到内核空间，但不同的是，select和poll每次调用都会重新将用户空间的文件描述符打包拷贝到内核空间，而epoll中每个文件描述符只会拷贝到内核空间一次。epoll在内核使用红黑树组织文件描述符，每当新增或减少或更新某个文件描述符的监控时会在红黑树上执行插入，删除，查找更新操作。当某个文件描述符就绪了，会触发回调函数，epoll会将文件描述符添加到就绪表。当进程调用epoll_wait函数时，epoll会直接返回就绪表的内容，所以进程可以直接操作epoll_wait的返回结果而无需再遍历一遍所有监控的文件描述符。</p>
<p>epoll有两种触发模式，一种是水平触发，另一种是边缘触发。select和poll都是水平触发。水平触发是指当文件描述符就绪了，如果这次不操作或没有完全操作，下次依然会返回就绪，就像高电平触发模型。边缘触发是指当文件描述符就绪了，无论这次是否操作或是否完全操作，都会重新将文件描述符置为未就绪，下次是否就绪取决于下次文件描述符是否从未就绪状态变为就绪状态，就像电平边缘触发模式。</p>
<h2 id="信号IO"><a href="#信号IO" class="headerlink" title="信号IO"></a>信号IO</h2><p>在非阻塞IO中，进程需要不断询问文件描述符是否就绪，当文件描述符已经就绪时，内核不会主动告诉进程文件描述符已经就绪。信号IO是指当文件描述符就绪了，内核会发送一个信号通知进程，进程无需再反复询问内核了。得到就绪信号后，进程通过系统调用完成IO操作。</p>
<h2 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h2><p>异步IO是指进程系统调用后，后续所有操作都不需要管了，内核会帮进程检查文件描述符是否就绪，就绪后也会直接将内容拷贝到进程的用户空间。进程除了发起IO请求，没有再参与完成IO操作的整个过程，内核完成IO操作后会通知进程，整个IO处理过程已完成。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/计算机基础/" rel="tag"># 计算机基础</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/03/04/强化学习（一）动态规划、蒙特卡洛方法和时序差分/" rel="next" title="强化学习（一）动态规划、蒙特卡洛方法和时序差分">
                <i class="fa fa-chevron-left"></i> 强化学习（一）动态规划、蒙特卡洛方法和时序差分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/03/06/强化学习（二）SARSA和Q-learning/" rel="prev" title="强化学习（二）SARSA和Q-learning">
                强化学习（二）SARSA和Q-learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huangshh</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞IO"><span class="nav-number">2.</span> <span class="nav-text">阻塞IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非阻塞IO"><span class="nav-number">3.</span> <span class="nav-text">非阻塞IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多路复用IO"><span class="nav-number">4.</span> <span class="nav-text">多路复用IO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">4.1.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poll"><span class="nav-number">4.2.</span> <span class="nav-text">poll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll"><span class="nav-number">4.3.</span> <span class="nav-text">epoll</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号IO"><span class="nav-number">5.</span> <span class="nav-text">信号IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步IO"><span class="nav-number">6.</span> <span class="nav-text">异步IO</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangshh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  
































</body>
</html>
