<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="贝叶斯决策贝叶斯决策是求这样的问题： P(x|D)=\int_{\theta}P(x|\theta,D)P(\theta|D)d\theta即在已知一个数据集$D$的情况下，求数据样本$x$出现的概率$P(x|D)$。上面的式子将$P(x|D)$积分展开，$P(x|\theta,D)$表示模型参数是$\theta$在数据集$D$上预测样本$x$出现的概率，是一个似然函数。而$P(\theta|D)">
<meta name="keywords" content="机器学习,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯神经网络">
<meta property="og:url" content="http://yoursite.com/2020/02/26/贝叶斯神经网络/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="贝叶斯决策贝叶斯决策是求这样的问题： P(x|D)=\int_{\theta}P(x|\theta,D)P(\theta|D)d\theta即在已知一个数据集$D$的情况下，求数据样本$x$出现的概率$P(x|D)$。上面的式子将$P(x|D)$积分展开，$P(x|\theta,D)$表示模型参数是$\theta$在数据集$D$上预测样本$x$出现的概率，是一个似然函数。而$P(\theta|D)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-01T17:39:45.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贝叶斯神经网络">
<meta name="twitter:description" content="贝叶斯决策贝叶斯决策是求这样的问题： P(x|D)=\int_{\theta}P(x|\theta,D)P(\theta|D)d\theta即在已知一个数据集$D$的情况下，求数据样本$x$出现的概率$P(x|D)$。上面的式子将$P(x|D)$积分展开，$P(x|\theta,D)$表示模型参数是$\theta$在数据集$D$上预测样本$x$出现的概率，是一个似然函数。而$P(\theta|D)">
  <link rel="canonical" href="http://yoursite.com/2020/02/26/贝叶斯神经网络/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>贝叶斯神经网络 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/26/贝叶斯神经网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangshh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">贝叶斯神经网络

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-26 11:42:55" itemprop="dateCreated datePublished" datetime="2020-02-26T11:42:55+08:00">2020-02-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-02 01:39:45" itemprop="dateModified" datetime="2020-03-02T01:39:45+08:00">2020-03-02</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="贝叶斯决策"><a href="#贝叶斯决策" class="headerlink" title="贝叶斯决策"></a>贝叶斯决策</h2><p>贝叶斯决策是求这样的问题：</p>
<script type="math/tex; mode=display">P(x|D)=\int_{\theta}P(x|\theta,D)P(\theta|D)d\theta</script><p>即在已知一个数据集$D$的情况下，求数据样本$x$出现的概率$P(x|D)$。上面的式子将$P(x|D)$积分展开，$P(x|\theta,D)$表示模型参数是$\theta$在数据集$D$上预测样本$x$出现的概率，是一个似然函数。而$P(\theta|D)$是关于参数$\theta$的后验概率。上面的式子可以变成这样的形式：</p>
<script type="math/tex; mode=display">P(x|D)=E_{p(\theta|D)}[P(x|\theta,D)]</script><p>表示以概率$p(\theta|D)$采样参数$\theta$，得到$P(x|\theta,D)$的期望。这个期望并不好求，因为需要穷举所有的$\theta$，显然这是不可能的，注意到似然函数$P(x|\theta,D)$是容易求解的，所以我们可以使用蒙特卡洛方法，按照概率$p(\theta|D)$采样若干参数$\theta$，计算$P(x|\theta,D)$的平均值作为期望的近似。现在问题的关键就是求$P(\theta|D)$，只要求出$P(\theta|D)$，就可以使用蒙特卡洛方法求出$P(x|D)$了。</p>
<h2 id="贝叶斯推断"><a href="#贝叶斯推断" class="headerlink" title="贝叶斯推断"></a>贝叶斯推断</h2><p>贝叶斯推断是求解后验概率，用到变分推断的方法。现在我们需要求后验概率$P(\theta|D)$，根据贝叶斯公式我们有：</p>
<script type="math/tex; mode=display">P(\theta|D)=\frac{P(D|\theta)P(\theta)}{P(D)}</script><script type="math/tex; mode=display">P(D)=\int_{\theta} P(D|\theta)P(\theta)d\theta</script><p>可以看到，如果想通过贝叶斯公式求后验概率，需要求出边缘分布$P(D)$，但是这个积分很不好求。变分推断的方法是假设后验$P(\theta|D)$和先验$P(\theta)$符合同一种分布由不同参数控制，设$P(\theta|\lambda)$由参数$\lambda$控制，现在的目标是调整参数$\lambda$使得分布$P(\theta|\lambda)$近似$P(\theta|D)$，即要求两个分布的相对熵最小：</p>
<script type="math/tex; mode=display">\min_{\lambda}L(\lambda)=\int_{\theta} P(\theta|\lambda)\log\frac{P(\theta|\lambda)}{P(\theta|D)}d\theta</script><p>将关于$P(\theta|D)$的贝叶斯公式代入上式，得到：</p>
<script type="math/tex; mode=display">L(\lambda)=\int_{\theta}\{P(\theta|\lambda)\log\frac{P(\theta|\lambda)}{P(\theta)}-P(\theta|\lambda)\log P(D|\theta)+P(\theta|\lambda)\log P(D)\} d\theta</script><p>求上式的最小值，$\lambda$的取值与$P(D)$无关，所以简化成：</p>
<script type="math/tex; mode=display">L(\lambda)=D_{KL}[P(\theta|\lambda)||P(\theta)]-E_{P(\theta|\lambda)}[P(D|\theta)]</script><p>上式求和第一项是后验分布和先验分布的KL散度值，第二项是似然函数$P(D|\theta)$在分布$P(\theta|\lambda)$下的期望。继续简化式子，得到：</p>
<script type="math/tex; mode=display">L(\lambda)=E_{P(\theta|\lambda)}[P(\theta|\lambda)]-E_{P(\theta|\lambda)}[P(\theta)]-E_{P(\theta|\lambda)}[P(D|\theta)]</script><p>在求解贝叶斯决策的时候我们用到了蒙特卡洛方法近似，这里同样也可以使用蒙特卡洛方法近似，得到：</p>
<script type="math/tex; mode=display">L(\lambda)\approx \frac{1}{N}\sum_{i=1}^N\{P(\theta_i|\lambda)-P(\theta_i)-P(D_i|\theta_i)\}</script><p>上式表示对第$i$个样本$D_i$，采样第$i$个参数$\theta_i$，对采样的结果求期望，这个期望近似等于$L(\lambda)$。采用梯度下降法寻找最佳的$\lambda$，发现$P(\theta_i)$和$P(D_i|\theta_i)$无法对$\lambda$求导，所以需要用到一个技巧。假设$P(\theta|\lambda)$是一个均值为$\lambda_1$，标准差为$\lambda_2$的分布，在使用$P(\theta|\lambda)$对$\theta$采样时可以先在标准正态分布中采样，然后将采样结果乘上$\lambda_2$加上$\lambda_1$，得到在参数$\lambda$下的采样结果。这样做使得$\theta_i$与参数$\lambda$有关，所以求梯度时，可以通过路径$\frac{\partial \theta_i}{\partial \lambda}$求得关于$\lambda$的梯度。这种做法主要是利用了这样一个性质：</p>
<script type="math/tex; mode=display">\frac{\partial}{\partial \lambda}E_{p(\theta)}[f(\lambda)]=E_{p(\theta)}[\frac{\partial}{\partial\lambda}f(\lambda)]</script><p>在采样的分布$p(\theta)$与$\lambda$无关时，上式总是成立。已知标准正态分布与参数$\lambda$无关，此时期望的梯度等于梯度的期望，所以可以对采样的样本求梯度，然后再对梯度求平均近似对期望求梯度。</p>
<p>综上，我们在学习每个样本时都采样一个参数，计算$L(\lambda)$，然后使用梯度下降法不断更新$\lambda$直到收敛，最后我们就可以使用$P(\theta|\lambda)$近似后验分布$P(\theta|D)$了。</p>
<h2 id="贝叶斯神经网络"><a href="#贝叶斯神经网络" class="headerlink" title="贝叶斯神经网络"></a>贝叶斯神经网络</h2><p>贝叶斯神经网络与贝叶斯网络是不同的，贝叶斯网络是有向图的概率图模型，而贝叶斯神经网络就是求神经网络的后验概率。普通的神经网络是判别模型，求的是最大似然，当目标函数添加了正则项则是求最大后验。贝叶斯神经网络并不是求最大似然和最大后验，而是要求神经网络参数的后验分布。为什么要求神经网络的后验分布，如果我们知道了后验分布就可以利用后验分布求贝叶斯决策问题，而且相比起普通神经网络，贝叶斯神经网络知道参数的分布而不只是一个最佳参数，后验分布可以作为新数据集的先验分布而求最大后验只能假设先验分布符合某种分布等等，总之知道一个分布比知道一个值更有作为。</p>
<p>上一章节讲述的贝叶斯推断过程，将参数$\theta$看作一个神经网络的参数，就是贝叶斯神经网络的求解过程。神经网络是多层的，假设输入$X$是确定的，则输出$Y$取决于：</p>
<script type="math/tex; mode=display">Y=XW</script><p>其中$W$是模型参数，符合一个特定分布，比如高斯分布。那么Y的分布等于W的分布经过线性变换$X$，所以$Y$的分布在X确定的情况下是确定，由W的分布确定。在训练时，可以不用采样模型参数W，而是直接采样每一层的输出Y，直接利用Y计算每一层W的梯度，从而更新W的分布参数。这样做可以加速训练速度。</p>
<p>最后在这里贴上一篇非常棒的文章，本文的许多内容都有参考这篇文章：<a href="https://zhuanlan.zhihu.com/p/81170602" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/81170602</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/25/知识蒸馏与模型压缩/" rel="next" title="知识蒸馏与模型压缩">
                <i class="fa fa-chevron-left"></i> 知识蒸馏与模型压缩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/27/牛顿法和拟牛顿法/" rel="prev" title="牛顿法和拟牛顿法">
                牛顿法和拟牛顿法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huangshh</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯决策"><span class="nav-number">1.</span> <span class="nav-text">贝叶斯决策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯推断"><span class="nav-number">2.</span> <span class="nav-text">贝叶斯推断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯神经网络"><span class="nav-number">3.</span> <span class="nav-text">贝叶斯神经网络</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangshh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  
































</body>
</html>
