<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1. 什么是HMM模型HMM模型，又叫隐马尔可夫模型，主要用于求解序列的隐状态。HMM是一个生成模型，通过隐状态之间的转移矩阵和隐状态到观测状态的发射矩阵决定隐状态和观测状态的联合分布。HMM模型有三个假设，第一个是观测独立性假设，序列每个时刻的观测状态仅与序列在该时刻的隐状态有关，即 P(o_1,o_2,...,o_t|s_1,s_2,...,s_t)=\prod_{i=1}^tP(o_i|s_">
<meta name="keywords" content="机器学习,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="HMM-隐马尔可夫模型">
<meta property="og:url" content="http://yoursite.com/2020/02/11/HMM-隐马尔可夫模型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 什么是HMM模型HMM模型，又叫隐马尔可夫模型，主要用于求解序列的隐状态。HMM是一个生成模型，通过隐状态之间的转移矩阵和隐状态到观测状态的发射矩阵决定隐状态和观测状态的联合分布。HMM模型有三个假设，第一个是观测独立性假设，序列每个时刻的观测状态仅与序列在该时刻的隐状态有关，即 P(o_1,o_2,...,o_t|s_1,s_2,...,s_t)=\prod_{i=1}^tP(o_i|s_">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/02/11/HMM-隐马尔可夫模型/1.png">
<meta property="og:updated_time" content="2020-02-24T08:46:38.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HMM-隐马尔可夫模型">
<meta name="twitter:description" content="1. 什么是HMM模型HMM模型，又叫隐马尔可夫模型，主要用于求解序列的隐状态。HMM是一个生成模型，通过隐状态之间的转移矩阵和隐状态到观测状态的发射矩阵决定隐状态和观测状态的联合分布。HMM模型有三个假设，第一个是观测独立性假设，序列每个时刻的观测状态仅与序列在该时刻的隐状态有关，即 P(o_1,o_2,...,o_t|s_1,s_2,...,s_t)=\prod_{i=1}^tP(o_i|s_">
<meta name="twitter:image" content="http://yoursite.com/2020/02/11/HMM-隐马尔可夫模型/1.png">
  <link rel="canonical" href="http://yoursite.com/2020/02/11/HMM-隐马尔可夫模型/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HMM-隐马尔可夫模型 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/11/HMM-隐马尔可夫模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangshh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">HMM-隐马尔可夫模型

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-11 16:10:21" itemprop="dateCreated datePublished" datetime="2020-02-11T16:10:21+08:00">2020-02-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-24 16:46:38" itemprop="dateModified" datetime="2020-02-24T16:46:38+08:00">2020-02-24</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-什么是HMM模型"><a href="#1-什么是HMM模型" class="headerlink" title="1. 什么是HMM模型"></a>1. 什么是HMM模型</h2><p>HMM模型，又叫隐马尔可夫模型，主要用于求解序列的隐状态。HMM是一个生成模型，通过隐状态之间的转移矩阵和隐状态到观测状态的发射矩阵决定隐状态和观测状态的联合分布。HMM模型有三个假设，第一个是观测独立性假设，序列每个时刻的观测状态仅与序列在该时刻的隐状态有关，即</p>
<script type="math/tex; mode=display">P(o_1,o_2,...,o_t|s_1,s_2,...,s_t)=\prod_{i=1}^tP(o_i|s_i)</script><p>第二个是每个隐状态仅与上一个时刻的隐状态相关，即：</p>
<script type="math/tex; mode=display">P(s_1,s_2,...s_t)=P(s_1)\prod_{i=2}^tP(s_i|s_{i-1})</script><p>第三个假设是无论在序列哪一个时刻，上述两个假设的条件分布都是不变的。在这三个假设中，第一个假设对应到HMM模型的发射矩阵，第二个假设对应到HMM模型的转移矩阵，第三个假设使得整个序列共享发射矩阵和转移矩阵的参数。HMM模型可以画成下面一幅概率图模型：<br><img src="//yoursite.com/2020/02/11/HMM-隐马尔可夫模型/1.png" alt><br>其中每一条有向边，表示两个量之间的依赖关系。</p>
<h2 id="2-HMM模型的求解"><a href="#2-HMM模型的求解" class="headerlink" title="2. HMM模型的求解"></a>2. HMM模型的求解</h2><p>HMM模型有三大问题：<br>(1) 已知初始隐状态分布$\pi$，转移矩阵$A$和发射矩阵$B$，观测序列$o_1,o_2,…,o_t$，如何求得最有可能的隐状态$s_1,s_2,…s_t$。<br>(2) 已知初始隐状态分布$\pi$，转移矩阵$A$和发射矩阵$B$，观测序列$o_1,o_2,…,o_t$，如何求该观测序列出现的概率$P(O|\pi,A,B)$。<br>(3) 已知一堆观测序列，如何求初始隐状态分布$\pi$，转移矩阵$A$和发射矩阵$B$的参数值，使得$P(O|\pi,A,B)$可以达到最大。</p>
<h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h3><p>问题一又称为解码问题，将观测序列$O$解码成隐状态序列$S$，问题一是要求：</p>
<script type="math/tex; mode=display">arg\max_{S}P(S|O,\lambda)</script><p>因为有：</p>
<script type="math/tex; mode=display">P(S|O,\lambda) \propto P(O,S|\lambda)</script><p>所以又等价于求：</p>
<script type="math/tex; mode=display">arg\max_{S}P(O,S|\lambda)</script><p>我们已知：</p>
<script type="math/tex; mode=display">P(O=o_1,o_2,...,o_t,S=s_1,s_2,...,s_t|\lambda=\{\pi,A,B\})=P(s_1|\pi)\prod_{i=1}^tP(o_i|s_i,B)\prod_{i=2}^tP(s_i|s_{i-1},A)</script><p>我们可以构建状态$F[i,j]$表示在时刻$i$隐状态为$j$的最大概率，则有状态转移方程：</p>
<script type="math/tex; mode=display">F[i,j]=\max_k\{F[i-1,k]P(o_i|s_i=j,B)P(s_i=j|s_{i-1}=k,A)\}</script><p>这么转移方程表示从上一时刻的状态$k$转移到这一时刻的状态$j$可以得到最大的概率：</p>
<script type="math/tex; mode=display">P(O=o_1,o_2,...,o_i,S=s_1,s_2,...,s_{i-1}=k,s_i=j|\lambda)</script><p>最终我们可以知道解码求得的$S=s_1,s_2,…s_t$的最大概率值等于$\max_jF[t,j]$。如果每一步使用一个数组$Q[i,j]$存储这个概率值由上一个时刻哪个状态转移过来的，那么从$Q[t,j]$开始往回找，就可以找到使得概率值最大的隐状态$S$了，这个$S$就是解码的答案。这个动态规划算法的时间复杂度是$O(序列长度*隐状态种类^2)$，该算法也叫作维比特算法。</p>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h3><p>问题二又称为评估问题，评估观测序列的出现概率，问题二是要求：</p>
<script type="math/tex; mode=display">P(O=o_1,o_2,...o_t|\lambda)=\sum_{S}P(O=o_1,o_2,...,o_t,S|\lambda)\\=\sum_{i}P(O=o_1,o_2,...,o_t,S=s_1,s_2,...,s_t=i|\lambda)\\=\sum_{i}\sum_{j}P(O=o_1,o_2,...,o_t,S=s1,s2,...,s_{t-1}=j,s_t=i|\lambda)\\=
\sum_{i}\sum_{j}P(O=o_1,o_2,...,o_t,S=s_1,s_2,...s_{t-1}=j|\lambda)P(s_{t}=i|s_{t-1}=j,\lambda)P(o_t|s_t=i,\lambda)</script><p>所以可以设状态$F[i,j]$表示隐状态序列长度为$i$且第$i$个时刻的隐状态等于$j$的概率，即：</p>
<script type="math/tex; mode=display">F[i,j]=P(O=o_1,o_2,...,o_i,S=s_1,s_2,...,s_{i}=j|\lambda)</script><p>所以有：</p>
<script type="math/tex; mode=display">F[i,j]=\sum_{k}F[i-1,k]P(s_i=j|s_{i-1}=k,\lambda)P(o_i|s_i=j,\lambda)</script><p>最后的答案为：</p>
<script type="math/tex; mode=display">\sum_{i}F[t,i]=\sum_iP(O=o_1,o_2,...,o_t,S=s_1,s_2,...,s_t=i|\lambda)=P(O=o_1,o_2,...,o_t|\lambda)</script><p>这就是前向算法的过程，和解码问题不同，前向算法在动态规划过程不是求最大值而是求和。然后还可以从后往前分析得到后向算法。当需要求中间某个观测状态是某个值时的概率时，需要结合前向后向算法。</p>
<h3 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h3><p>问题三又称为学习问题，学习HMM模型的参数，问题三是要求：</p>
<script type="math/tex; mode=display">arg\max_{\lambda}P(O|\lambda)</script><p>可以看到这是要求最大似然，所以可以按照一般的求最大似然的方法去求解参数。注意到：</p>
<script type="math/tex; mode=display">P(O|\lambda)=\sum_{S}P(O,S|\lambda)=\sum_{S}P(S|\lambda)P(O|S,\lambda)</script><p>$S$可以看作是隐状态，所以可以使用EM算法对参数进行求解。在求解过程中，因为参数是有约束的，比如转移概率的和等于1等等，所以还需要用到拉格朗日乘子法。最终，结合EM算法和拉格朗日乘子法就可以求出较好的$\lambda$了。</p>
<h2 id="3-HMM模型杂谈"><a href="#3-HMM模型杂谈" class="headerlink" title="3. HMM模型杂谈"></a>3. HMM模型杂谈</h2><p>HMM模型的优点是模型简单，容易求解；缺点是HMM模型需要满足三个假设，即观测独立性假设，齐次性假设和马尔可夫假设。如果不符合这些假设，HMM模型就不适用了。然后HMM模型是一个生成模型，数据的内部联系简单，如果数据的内部联系复杂，或数据样本数目少则不适合使用HMM模型。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/11/LDA主题模型/" rel="next" title="LDA主题模型">
                <i class="fa fa-chevron-left"></i> LDA主题模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/12/CRF-条件随机场/" rel="prev" title="CRF-条件随机场">
                CRF-条件随机场 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huangshh</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是HMM模型"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是HMM模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HMM模型的求解"><span class="nav-number">2.</span> <span class="nav-text">2. HMM模型的求解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1"><span class="nav-number">2.1.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2"><span class="nav-number">2.2.</span> <span class="nav-text">问题2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3"><span class="nav-number">2.3.</span> <span class="nav-text">问题3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HMM模型杂谈"><span class="nav-number">3.</span> <span class="nav-text">3. HMM模型杂谈</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangshh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  
































</body>
</html>
