<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="综述在单机下统计文件内各个元素的出现次数是简单的，但是当文件占用空间很大或文件数量很多使得单机处理效率差时，如何拓展至多台机器共同解决问题，这是一个很值得研究很需要去解决的问题。在单机下很容易处理的问题，在集群下却不一定是容易的，主要包括这些问题：(1) 如何将一个大任务划分成小任务(2) 如何将小任务的结果整合成大任务的结果(3) 如何减少数据流动，提高工作效率(4) 如何将用户的逻辑代码发送给">
<meta name="keywords" content="计算机基础,大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Map-Reduce计算原理">
<meta property="og:url" content="http://yoursite.com/2020/03/03/Map-Reduce计算原理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="综述在单机下统计文件内各个元素的出现次数是简单的，但是当文件占用空间很大或文件数量很多使得单机处理效率差时，如何拓展至多台机器共同解决问题，这是一个很值得研究很需要去解决的问题。在单机下很容易处理的问题，在集群下却不一定是容易的，主要包括这些问题：(1) 如何将一个大任务划分成小任务(2) 如何将小任务的结果整合成大任务的结果(3) 如何减少数据流动，提高工作效率(4) 如何将用户的逻辑代码发送给">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-03T06:49:02.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Map-Reduce计算原理">
<meta name="twitter:description" content="综述在单机下统计文件内各个元素的出现次数是简单的，但是当文件占用空间很大或文件数量很多使得单机处理效率差时，如何拓展至多台机器共同解决问题，这是一个很值得研究很需要去解决的问题。在单机下很容易处理的问题，在集群下却不一定是容易的，主要包括这些问题：(1) 如何将一个大任务划分成小任务(2) 如何将小任务的结果整合成大任务的结果(3) 如何减少数据流动，提高工作效率(4) 如何将用户的逻辑代码发送给">
  <link rel="canonical" href="http://yoursite.com/2020/03/03/Map-Reduce计算原理/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Map-Reduce计算原理 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/Map-Reduce计算原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangshh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Map-Reduce计算原理

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-03 14:09:02 / 修改时间：14:49:02" itemprop="dateCreated datePublished" datetime="2020-03-03T14:09:02+08:00">2020-03-03</time>
            </span>
          
            

            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>在单机下统计文件内各个元素的出现次数是简单的，但是当文件占用空间很大或文件数量很多使得单机处理效率差时，如何拓展至多台机器共同解决问题，这是一个很值得研究很需要去解决的问题。在单机下很容易处理的问题，在集群下却不一定是容易的，主要包括这些问题：<br>(1) 如何将一个大任务划分成小任务<br>(2) 如何将小任务的结果整合成大任务的结果<br>(3) 如何减少数据流动，提高工作效率<br>(4) 如何将用户的逻辑代码发送给集群的工作机器，即识别需要这套逻辑的机器并将相应逻辑指令发送给该机器执行</p>
<h2 id="提交任务"><a href="#提交任务" class="headerlink" title="提交任务"></a>提交任务</h2><p>客户端提交任务后，会将需要处理的文件存入HDFS。HDFS是一个分布式文件存储系统，可以看作是集群共同维护一个文件系统和存储数据，有一些机器负责存储元数据，即记录数据的基本信息，数据存储在哪台机器，有哪些备份，备份存储在哪里等等；有一些机器负责存储数据。集群中会有一些中心节点负责接收客户端提交的业务代码，这些中心节点会给集群其他节点分配任务，包括：<br>(1) 确定哪些机器拥有哪些数据<br>(2) 若机器A拥有数据片段A，则将操作数据片段A的代码指令发送给机器A，机器A开始使用业务代码处理数据片段A<br>(3) 确定某些机器的输出需要接着传递给哪些机器进一步处理得到最终输出<br>(4) 收集最终输出，反馈给客户端</p>
<h2 id="输入分片"><a href="#输入分片" class="headerlink" title="输入分片"></a>输入分片</h2><p>输入分片就是将用户提交的大文件划分后存入HDFS。在处理任务时，为了减少数据在集群之间的流动，采用计算向数据靠拢的策略，将业务代码发送给拥有数据片段的机器，机器接收到业务代码就可以使用代码逻辑在本地处理数据了，处理后得到的计算结果，在中央节点调控下会接着做一些处理并发送给下一阶段需要进一步处理的机器</p>
<h2 id="Map操作"><a href="#Map操作" class="headerlink" title="Map操作"></a>Map操作</h2><p>Map操作是对文件片段的第一步操作，下面以统计字符串出现次数的任务为例。首先大文件存入了HDFS被分成了许多小文件片段，拥有片段A的机器会对片段A执行Map操作，拥有片段B的机器会对片段执行Map操作。在统计字符串出现次数的任务中，Map操作可以被设计成对本地文件片段分词并生成键值对<string,1>，即对每个分词生成一个键值对，键是字符串，值是1表示出现一次。Map操作后续还可以接着做一些操作，比如将相同键值的统计值进行合并，比如apple出现了3次，将三个<apple,1>合并成<apple,3>。Map操作后需要确定每个键值对需要接着发送给哪些机器进行统计汇总，比如机器1得到键值对<apple,3>，机器2得到键值对<apple,5>，则需要有一台机器将这两个键值对合并成<apple,8>，所以可以根据键的哈希值将键值对分配到下一步的机器，这样拥有相同的键的元素就会发送到相同的机器进行汇总。</apple,8></apple,5></apple,3></apple,3></apple,1></string,1></p>
<h2 id="Reduce操作"><a href="#Reduce操作" class="headerlink" title="Reduce操作"></a>Reduce操作</h2><p>Map操作是得到对小任务的处理结果，而Reduce操作则负责将小任务的处理结果整合成大任务的处理结果，继续以统计字符串出现次数的任务为例。从上一步的讲解中，我们已经可以知道，所有<apple,?>的键值对都被发送到了同一台机器，这样在这台机器只需要简单所有键值对值的和就可以得到每个键的最终统计结果了。</apple,?></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Map-Reduce操作是二阶段操作，当需要处理多阶段时可能需要一些精心设计，或者是将多阶段通过巧妙设计转成二阶段一次Map-Reduce操作解决，或者是分多次Map-Reduce操作解决。这是Map-Reduce计算框架的一个缺点，另一个缺点是Map-Reduce只能使用Map操作和Reduce操作解决问题，有一些问题不一定可以很好地转变成使用Map操作和Reduce操作可以解决的形式，所以后来又有了Spark的计算框架。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/计算机基础/" rel="tag"># 计算机基础</a>
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/03/02/RBM-受限玻尔兹曼机/" rel="next" title="RBM-受限玻尔兹曼机">
                <i class="fa fa-chevron-left"></i> RBM-受限玻尔兹曼机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/03/04/强化学习（一）动态规划、蒙特卡洛方法和时序差分/" rel="prev" title="强化学习（一）动态规划、蒙特卡洛方法和时序差分">
                强化学习（一）动态规划、蒙特卡洛方法和时序差分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huangshh</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交任务"><span class="nav-number">2.</span> <span class="nav-text">提交任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入分片"><span class="nav-number">3.</span> <span class="nav-text">输入分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map操作"><span class="nav-number">4.</span> <span class="nav-text">Map操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reduce操作"><span class="nav-number">5.</span> <span class="nav-text">Reduce操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangshh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  
































</body>
</html>
