<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="综述RNN和LSTM是一类神经网络，可以有效地处理序列输入，完成各种关于序列的预测任务。 RNN假设输入样本有形式$x_1,x_2,…,x_t$，其中$x_i$是序列位置$i$的输入，一般是向量形式。RNN有以下的计算形式： h_i=g(Ux_i+Wh_{i-1}+b)y_i=f(Vh_i+c)$g$和$f$是激活函数，一般$g$是$tanh$函数，$f$是$softmax$函数。RNN的参数在每">
<meta name="keywords" content="机器学习,深度学习,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="RNN和LSTM">
<meta property="og:url" content="http://yoursite.com/2020/02/21/RNN和LSTM/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="综述RNN和LSTM是一类神经网络，可以有效地处理序列输入，完成各种关于序列的预测任务。 RNN假设输入样本有形式$x_1,x_2,…,x_t$，其中$x_i$是序列位置$i$的输入，一般是向量形式。RNN有以下的计算形式： h_i=g(Ux_i+Wh_{i-1}+b)y_i=f(Vh_i+c)$g$和$f$是激活函数，一般$g$是$tanh$函数，$f$是$softmax$函数。RNN的参数在每">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-01T13:57:10.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RNN和LSTM">
<meta name="twitter:description" content="综述RNN和LSTM是一类神经网络，可以有效地处理序列输入，完成各种关于序列的预测任务。 RNN假设输入样本有形式$x_1,x_2,…,x_t$，其中$x_i$是序列位置$i$的输入，一般是向量形式。RNN有以下的计算形式： h_i=g(Ux_i+Wh_{i-1}+b)y_i=f(Vh_i+c)$g$和$f$是激活函数，一般$g$是$tanh$函数，$f$是$softmax$函数。RNN的参数在每">
  <link rel="canonical" href="http://yoursite.com/2020/02/21/RNN和LSTM/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RNN和LSTM | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/21/RNN和LSTM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangshh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">RNN和LSTM

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-21 17:19:57" itemprop="dateCreated datePublished" datetime="2020-02-21T17:19:57+08:00">2020-02-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-01 21:57:10" itemprop="dateModified" datetime="2020-03-01T21:57:10+08:00">2020-03-01</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>RNN和LSTM是一类神经网络，可以有效地处理序列输入，完成各种关于序列的预测任务。</p>
<h2 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h2><p>假设输入样本有形式$x_1,x_2,…,x_t$，其中$x_i$是序列位置$i$的输入，一般是向量形式。RNN有以下的计算形式：</p>
<script type="math/tex; mode=display">h_i=g(Ux_i+Wh_{i-1}+b)</script><script type="math/tex; mode=display">y_i=f(Vh_i+c)</script><p>$g$和$f$是激活函数，一般$g$是$tanh$函数，$f$是$softmax$函数。RNN的参数在每个时刻是共享的，所以在使用梯度下降更新参数时，需要计算每个时刻对共享参数的梯度：</p>
<script type="math/tex; mode=display">\frac{\partial L}{\partial U}=\sum_{t}\frac{\partial L_t}{\partial U}=\sum_{t}\frac{\partial L_t}{\partial y_t}\frac{\partial y_t}{\partial h_t}(\frac{\partial h_t}{\partial U}+\frac{\partial h_t}{\partial h_{t-1}}\frac{\partial h_{t-1}}{U}+...+\frac{\partial h_t}{\partial h_{t-1}}...\frac{\partial h_2}{\partial h_1}\frac{\partial h_1}{\partial U})</script><p>对$W$求导形式和上式几乎一致，而对$V$求导形式则比较简单。RNN存在着梯度消失和梯度爆炸的问题，梯度爆炸比较容易理解，因为RNN的求导公式存在很长的连乘项，如果每一项都大于1，那么会存在指数爆炸的问题。而梯度消失则没那么好理解了，因为即使RNN的求导公式每一项都小于0，连乘后几乎等于0，但是每个时刻的损失函数值$L_{t}$都可以直接在时刻$t$作用于$U$和$W$，所以即使连乘项等于0，对所有求导链求和后的梯度也不至于会等于0。如果从全局来看，的确RNN不存在梯度消失的问题，但是如果我们关注一个特定位置的输出，即损失函数$L=L_t$，只对位置$L_t$求导，那么问题就存在了。在存在长期依赖的序列作为输入时，RNN无法将梯度传递回影响当前时刻输出的输入处，即我们无法调整长期输入对当前输出的影响，因为梯度在连乘后逐渐趋近于0，使得梯度只能反向传播到有限层，也就只能调整有限长度的输入对输出的影响。</p>
<h2 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h2><p>LSTM能够有效延长RNN可以处理的依赖长度，LSTM在每个时刻有一个细胞状态$c_t$和一个隐状态$h_t$，有三个门：遗忘门，输入门和输出门。</p>
<h3 id="遗忘门"><a href="#遗忘门" class="headerlink" title="遗忘门"></a>遗忘门</h3><p>遗忘门的作用从细胞状态$c_{t-1}$中选择一部分信息忘掉，有下面的式子：</p>
<script type="math/tex; mode=display">f_t=\sigma(W_f\cdot[h_{t-1},x_t]+b_f)</script><p>$\sigma$是$sigmoid$函数，$f_t$的每一位表示按照多少比例保留$c_{t-1}$对应位置的信息。</p>
<h3 id="输入门"><a href="#输入门" class="headerlink" title="输入门"></a>输入门</h3><p>输入门的作用是从当前输入$x_t$中选择一部分信息加入到细胞状态$c_t$中，有下面式子：</p>
<script type="math/tex; mode=display">i_t=\sigma(W_i\cdot[h_{t-1},x_t]+b_i)</script><script type="math/tex; mode=display">\hat{c}_t=tanh(W_c\cdot[h_{t-1},x_t]+b_c)</script><script type="math/tex; mode=display">c_t=f_t\cdot c_{t-1}+i_t\cdot \hat{c}_t</script><p>通过输入门后就可以得到当前时刻的细胞状态$c_t$。</p>
<h3 id="输出门"><a href="#输出门" class="headerlink" title="输出门"></a>输出门</h3><p>输出门的作用是通过细胞状态$c_t$得到$h_t$，有下面式子：</p>
<script type="math/tex; mode=display">o_i=\sigma(W_o\cdot[h_{t-1},x_t]+b_o)</script><script type="math/tex; mode=display">h_t=o_t\cdot tanh(c_t)</script><p>得到$h_t$后就可以使用和RNN一样的式子得到输出$y_t$以及利用$h_t$和$c_t$迭代求下一个时刻。</p>
<h2 id="LSTM的优势及原因"><a href="#LSTM的优势及原因" class="headerlink" title="LSTM的优势及原因"></a>LSTM的优势及原因</h2><p>LSTM为什么比RNN好，有两个主要原因：<br>(1) LSTM模型参数更多，调整参数可以拟合更多情况<br>(2) LSTM比RNN可以处理的依赖长度更大</p>
<p>LSTM在处理长期依赖时还是会存在问题，但比起RNN，LSTM可以处理的依赖长度会更长。RNN在反向传播时，主要通过$\frac{\partial h_{t}}{\partial h_{t-1}}…\frac{\partial h_{i+1}}{\partial h_i}$调整位置$i$对位置$t$的影响，在求导时，每一项都有$sigmoid$函数的导数。我们知道$sigmoid$函数的导数最大为$0.25$，这意味着梯度每往回传一层，都要乘上一个小于等于$0.25$的数，显然梯度是难以反向传播很多层。而LSTM在反向传播时，主要通过$\frac{\partial c_t}{\partial c_{t-1}}…\frac{\partial c_{i+1}}{\partial c_i}$调整位置$i$对位置$t$的影响，在求导时，每一项都有$sigmoid$函数输出。我们知道$sigmoid$函数的输出最大为1，比起最大为$0.25$，梯度每往回传一层，衰减会更小，所以LSTM的梯度可以往回传的层数会比RNN多。当RNN使用$tanh$函数作为激活函数，梯度最大值为1，和LSTM的$sigmoid$函数一样，但是$tanh$函数的梯度只有在靠近0点处才会有接近1的输出而在大部分时候值都接近0。而$sigmoid$函数则在正数处输出接近于1，在负数处输出接近于0。所以LSTM相比起RNN更不容易出现梯度消失，从而可以处理长期依赖。LSTM使用$sigmoid$函数控制遗忘门和输入门的输出，$sigmoid$函数在大多数时候输出要么接近1要么接近0，只有在少数情况才会介于两者之间，所以可以很好地起到开关的效果。在处理长期依赖时，只要调整$sigmoid$函数的输出使得输出接近于1就可以了，这是比较容易实现的，因为整个正数的饱和区的输出都接近于1，所以LSTM可以处理长期依赖。LSTM将激活函数应用于遗忘门和输入门作为开关的输出，将过去与现在通过加法结合得到当前状态，相比起RNN将过去与现在通过乘法以及激活函数结合得到当前状态，可以更好地适应梯度的长距离传播。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/19/MCMC（马尔可夫链蒙特卡洛方法）和吉布斯采样/" rel="next" title="MCMC（马尔可夫链蒙特卡洛方法）和吉布斯采样">
                <i class="fa fa-chevron-left"></i> MCMC（马尔可夫链蒙特卡洛方法）和吉布斯采样
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/21/BN和Dropout/" rel="prev" title="BN和Dropout">
                BN和Dropout <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huangshh</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN"><span class="nav-number">2.</span> <span class="nav-text">RNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM"><span class="nav-number">3.</span> <span class="nav-text">LSTM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遗忘门"><span class="nav-number">3.1.</span> <span class="nav-text">遗忘门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入门"><span class="nav-number">3.2.</span> <span class="nav-text">输入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出门"><span class="nav-number">3.3.</span> <span class="nav-text">输出门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM的优势及原因"><span class="nav-number">4.</span> <span class="nav-text">LSTM的优势及原因</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangshh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  
































</body>
</html>
