<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="TCP/IP模型OSI模型七层从下到上分别是物理层、数据链路层、网络层、传输层、会话层、表示层和应用层。而在TCP/IP模型中，分别是数据链路层（物理层、数据链路层）、网络层、传输层和应用层（会话层、表示层、应用层）。TCP协议和UDP协议工作在传输层。 UDPUDP协议全称是用户数据报协议，是一种无连接的协议。UDP不对数据包分组和组装，不能对数据包进行排序。当应用层将一个报文下传到UDP时，U">
<meta name="keywords" content="计算机基础,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP和UDP">
<meta property="og:url" content="http://yoursite.com/2020/02/28/TCP和UDP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TCP/IP模型OSI模型七层从下到上分别是物理层、数据链路层、网络层、传输层、会话层、表示层和应用层。而在TCP/IP模型中，分别是数据链路层（物理层、数据链路层）、网络层、传输层和应用层（会话层、表示层、应用层）。TCP协议和UDP协议工作在传输层。 UDPUDP协议全称是用户数据报协议，是一种无连接的协议。UDP不对数据包分组和组装，不能对数据包进行排序。当应用层将一个报文下传到UDP时，U">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-28T07:09:46.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP和UDP">
<meta name="twitter:description" content="TCP/IP模型OSI模型七层从下到上分别是物理层、数据链路层、网络层、传输层、会话层、表示层和应用层。而在TCP/IP模型中，分别是数据链路层（物理层、数据链路层）、网络层、传输层和应用层（会话层、表示层、应用层）。TCP协议和UDP协议工作在传输层。 UDPUDP协议全称是用户数据报协议，是一种无连接的协议。UDP不对数据包分组和组装，不能对数据包进行排序。当应用层将一个报文下传到UDP时，U">
  <link rel="canonical" href="http://yoursite.com/2020/02/28/TCP和UDP/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TCP和UDP | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/28/TCP和UDP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangshh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">TCP和UDP

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-28 13:34:53 / 修改时间：15:09:46" itemprop="dateCreated datePublished" datetime="2020-02-28T13:34:53+08:00">2020-02-28</time>
            </span>
          
            

            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="TCP-IP模型"><a href="#TCP-IP模型" class="headerlink" title="TCP/IP模型"></a>TCP/IP模型</h2><p>OSI模型七层从下到上分别是物理层、数据链路层、网络层、传输层、会话层、表示层和应用层。而在TCP/IP模型中，分别是数据链路层（物理层、数据链路层）、网络层、传输层和应用层（会话层、表示层、应用层）。TCP协议和UDP协议工作在传输层。</p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>UDP协议全称是用户数据报协议，是一种无连接的协议。UDP不对数据包分组和组装，不能对数据包进行排序。当应用层将一个报文下传到UDP时，UDP不会对这个报文作任何额外处理，只会在报文头部添加UDP头标识然后原封不动传递给网络层。UDP不会对数据报文作任何额外处理，所以想要对数据进行分组、合并、排序组装要在应用层完成。同时UDP是不可靠的，UDP不要求接收方在收到数据需要应答，也不要求发送方重发数据包，这些都需要在应用层靠程序员实现。UDP还是有优点的，UDP支持单播、多播、广播，同时UDP头部占用资源小，不提供复杂功能也表示UDP传输效率高，只负责专心传输。UDP比较适合实时性要求严格但允许存在一些误差的场景，比如视频通话、语音通话等等。</p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>TCP协议全称是传输控制协议。相比起UDP，TCP提供了更多功能，所以也更加复杂。需要注意的是，TCP只支持单播。</p>
<h3 id="面向连接"><a href="#面向连接" class="headerlink" title="面向连接"></a>面向连接</h3><p>TCP在传输数据时需要建立连接，包括建立连接与断开连接两个场景。在建立连接时需要有三次握手：<br>(1) A发起连接，发送一个SYM数据包到B，进入SYN-SEND状态<br>(2) B收到SYN包，发送一个SYN+ACK数据包给A，进入SYN-RECV状态<br>(3) A收到ACK包，发送一个ACK数据包给B，进入ESTABLISHED状态，A可以在这一步直接发送数据<br>(4) B收到ACK包，进入ESTABLISHED状态</p>
<p>在断开连接使需要有四次挥手：<br>(1) A发起断开连接请求，发送一个FIN数据包给B，进入FIN_WAIT_1状态<br>(2) B收到FIN包，返回一个ACK数据包给A，进入CLOSE_WAIT状态，此时断开了A到B的传输路径，但B依然可以发送数据给A<br>(3) 如果B没有数据要发送给A，B发送一个FIN数据包给A，进入LAST_ACK状态<br>(4) A收到FIN包，返回一个ACK数据包给B，进入TIME_WAIT状态，如果B没有再发送数据包过来，进入CLOSED状态<br>(5) B收到ACK包，进入CLOSED状态</p>
<p>可以看到，无论是建立连接还是断开连接，本质上是在以发送-确认的方式建立一条双向传输通道。建立连接之所以只需要发送三次数据包，是因为B将发送SYN和ACK合并在一起了。所以问为什么要三次握手，四次挥手，可以看作是问为什么需要确认机制，其中为了提升效率确认和发送数据是可以同时进行的。为什么需要确认呢，如果对方不返回确认，我们就无法得知对方有没有收到我们发送的数据，无法得知对方收到我们发送的哪部分数据，也就无法实现重新发送缺失数据的功能，也就无法实现可靠传输了。可以将面向连接看作是实现可靠传输的一部分。</p>
<h3 id="面向字节流"><a href="#面向字节流" class="headerlink" title="面向字节流"></a>面向字节流</h3><p>UDP是面向报文的，即应用层给什么数据，UDP原封不动就发送，应用层的数据边界在UDP是依然存在的。而TCP是面向字节流的，应用层的数据到了TCP层并不会直接就发送，TCP存在发送缓存和接收缓存，只有当数据填满了发送缓存才会发送，也只有数据填满了接收缓存才会接收。这种缓存机制可以大大节省网络资源，但也造成一个问题，就是粘包问题。粘包问题是指应用层的数据边界不再像使用UDP时那么明确，在TCP缓存中可能存在着若干个数据报文，而一个数据报文也可能因为缓存被拆分成了若干份。要解决粘包问题，需要在应用层给数据边界作标记，然后在应用层实现数据复原。</p>
<h3 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h3><p>TCP提供可靠传输服务，除了面向连接以外，TCP还提供了字节序号，数据重传，数据校验，流量控制，拥塞控制等功能。<br>(1) TCP在确认应答机制中提供了字节序号的标识，通信双方可以依据这个标识知道自己发送了多少数据，哪些数据已被对方接收，也可以通过这个标识告诉对方我收到了你哪些数据<br>(2) 基于TCP的确认应答机制以及字节序号的标识，通信双方可以及时发现哪个数据包丢失，从而发起数据重传<br>(3) TCP头标识中有校验位，用来校验数据的正确性与完整性<br>(4) TCP维护了两个窗口，分别是发送窗口和接收窗口。发送窗口指向发送发送缓存，在发送窗口之前的字节表示已发送并被成功接收，在发送窗口中的字节表示已发送但未被接收，在发送窗口之后的字节表示还未发送。当收到对方的确认ACK时，如果表示发送窗口第一个数据包被确认接收，则发送窗口右移；如果不是发送窗口第一个数据包被确认，则表示第一个数据包可能丢失了，继续等待，直到收到ACK或发起数据重传。接收窗口也是类似的过程，只是接收窗口指向对方发送的字节，可以将接收窗口大小发送给对方，当自己收到对方的接收窗口时，如果窗口比较小，说明对方可以接收的字节不多，此时可以缩小自己的发送窗口，从而达到流量控制的效果。需要注意，流量控制是控制通信双方的字节发送速度。数据的有序性也是靠这两个窗口实现<br>(5) TCP还提供了拥塞控制的功能，拥塞控制旨在监控网络的整体情况，调整合适的数据包发送速度，避免造成网络拥塞。与流量控制不同，拥塞控制的目的是避免网络堵塞，是一个宏观的调整过程。拥塞控制有慢启动、拥塞避免、快速重传等措施。慢启动是指在发送初始阶段，TCP先发送一个数据包，往后每收到一个ACK确认就增加一个数据包发送数量，在一个往返时间内，形成指数增加的发送趋势。拥塞避免是指慢启动达到一定程度后，TCP在一个往返时间内，发送的数据包个数只增加一，不再是慢启阶段的指数增加。当发送方收到三个拥有相同字节序号的ACK时，说明这个字节序号的数据包可能丢失，此时发起数据重传，不用再等到超时再重传，这是快速重传过程。当出现三次相同ACK时，将当前发送数据包个数削减一半并进入拥塞避免阶段。当发生超时时，即在规定时间没有收到对应数据包的ACK时，此时网络的拥塞情况可能较严重，重新开始慢启动阶段并重新发送丢失的数据包</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/计算机基础/" rel="tag"># 计算机基础</a>
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/27/牛顿法和拟牛顿法/" rel="next" title="牛顿法和拟牛顿法">
                <i class="fa fa-chevron-left"></i> 牛顿法和拟牛顿法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/29/Transformer原理/" rel="prev" title="Transformer原理">
                Transformer原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huangshh</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP模型"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">2.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">3.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向连接"><span class="nav-number">3.1.</span> <span class="nav-text">面向连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向字节流"><span class="nav-number">3.2.</span> <span class="nav-text">面向字节流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠传输"><span class="nav-number">3.3.</span> <span class="nav-text">可靠传输</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangshh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  
































</body>
</html>
